name: Github Action Students 
on: [push]
jobs:
  Students:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Funcionado certinho"
      - name: Checkout
      uses: actions/checkout@v3
      - name: List Files
      run: ls ${{ github.workspace }}